<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OpenScadEditor</groupId>
  <artifactId>OpenScadEditor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.3</source>
          <target>1.2</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <dependencies>
 
   	<dependency>
		<groupId>velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.5</version>
	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/com.fifesoft/autocomplete -->
	<dependency>
    	<groupId>com.fifesoft</groupId>
    	<artifactId>autocomplete</artifactId>
    	<version>3.0.0</version>
	</dependency>
	<dependency>
    	<groupId>com.fifesoft</groupId>
    	<artifactId>spellchecker</artifactId>
    	<version>3.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fifesoft/rstaui 
	<dependency>
    	<groupId>com.fifesoft</groupId>
    	<artifactId>rstaui</artifactId>
    	<version>3.0.0</version>
	</dependency>
	-->
	
  	<dependency>
  		<groupId>com.google.googlejavaformat</groupId>
  		<artifactId>google-java-format</artifactId>
  		<version>1.6</version>
	</dependency>
  </dependencies>
</project>